{
  "name": "ai-nocode-platform",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "workspaces": ["apps/*"]
}
